{
  "name": "telegram-cloud-function",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.0.1",
    "body-parser": "^1.20.2",
    "cross-spawn": "^7.0.5",
    "csv-parse": "^5.6.0",
    "express": "^4.19.2",
    "firebase-admin": "^13.4.0",
    "telegraf": "^4.16.2"
  }
}
